<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“한주은의 링크 모음” />
        <meta property=“og:description” content=“서경대 아동학과 최고 관종 한주은에 대해서 보여줄게” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>한주은의 링크 </title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398A;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px white solid;

                background-image: url('아리.jpeg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

                font-size: 14px;
                font-weight: bold;
                color: #44398A
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">한주은</h1>
            <p class="sub">서경대 아동학과 최고 관종</p>
            <a target="_blank" href="https://www.instagram.com/estrella_del_dia65/">인스타그램</a>
            <a target="_blank" href="https://www.youtube.com/channel/UClaOhbUeAshRljMYfr1hA2g">개인 유튜브</a>
            <a target="_blank" href="https://www.youtube.com/channel/UC8X4jKaIfnrLB02rLvqUY6Q">밴드부 유튜브</a>
            <a target="_blank" href="https://discord.gg/fYEuQgPa">디스코드방</a>
        </div>
       
    </body>
</html>
